INSERT INTO `Actores` (`ID_actor`, `nombre`, `edad`, `nacionalidad`) VALUES
(1, 'Tom Hanks', 65) 
(2, 'Meryl Streep', 72), 
(3, 'Leonardo DiCaprio', 47), 
(4, 'Viola Davis', 56), 
(5, 'Denzel Washington', 67);

INSERT INTO `Directores` (`ID_director`, `nombre`, `edad`,`nacionalidad`) VALUES
(1, 'Steven Spielberg', 75), 
(2, 'Quentin Tarantino', 58), 
(3, 'Christopher Nolan', 51), 
(4, 'Martin Scorsese', 79), 
(5, 'Ava DuVernay', 49);


INSERT INTO `Peliculas` (`ID_pelicula`, `nombre`, `ID_director`,`nacionalidad`) VALUES
(1, 'The Godfather', 4), 
(2, 'The Shawshank Redemption', 4), 
(3, 'The Dark Knight', 3), 
(4, 'Schindlers List', 1), 
(5, 'Pulp Fiction', 2);
