INSERT INTO `Actores` (`ID_actor`, `nombre`, `edad`, `nacionalidad`) VALUES
(1, 'Tom Hanks', 65, 'Estados Unidos'), 
(2, 'Meryl Streep', 72, 'Estados Unidos'), 
(3, 'Leonardo DiCaprio', 47, 'Estados Unidos'), 
(4, 'Viola Davis', 56, 'Estados Unidos'), 
(5, 'Denzel Washington', 67, 'Estados Unidos');

INSERT INTO `Directores` (`ID_director`, `nombre`, `edad`,`nacionalidad`) VALUES
(1, 'Steven Spielberg', 75, 'Estados Unidos'), 
(2, 'Quentin Tarantino', 58, 'Estados Unidos'), 
(3, 'Christopher Nolan', 51, 'Reino Unido'), 
(4, 'Martin Scorsese', 79, 'Estados Unidos'), 
(5, 'Ava DuVernay', 49, 'Estados Unidos');

INSERT INTO `Peliculas` (`ID_pelicula`, `nombre`, `ID_director`,`nacionalidad`) VALUES
(1, 'The Godfather', 4, 'Estados Unidos'), 
(2, 'The Shawshank Redemption', 4, 'Estados Unidos'), 
(3, 'The Dark Knight', 3, 'Estados Unidos'), 
(4, 'Schindlers List', 1, 'Estados Unidos'), 
(5, 'Pulp Fiction', 2, 'Estados Unidos');

INSERT INTO `peliculas_actores` (`ID_pelicula`, `nombre_pelicula`, `ID_actor`, `nombre_actor`,imbd) VALUES
(1, 'The Godfather', 1, 'Tom Hanks',0068646),
(1, 'The Godfather', 2, 'Meryl Streep',0068646),
(1, 'The Godfather', 4, 'Viola Davis',0068646),
(2, 'The Shawshank Redemption', 1, 'Tom Hanks',0111161),
(2, 'The Shawshank Redemption', 3, 'Leonardo DiCaprio',0111161),
(2, 'The Shawshank Redemption', 5, 'Denzel Washington',0111161),
(3, 'The Dark Knight', 1, 'Tom Hanks',0468569),
(3, 'The Dark Knight', 3, 'Leonardo DiCaprio',0468569),
(4, 'Schindlers List', 2, 'Meryl Streep',0108052),
(4, 'Schindlers List', 4, 'Viola Davis',0108052),
(5, 'Pulp Fiction', 2, 'Meryl Streep',0110912),
(5, 'Pulp Fiction', 3, 'Leonardo DiCaprio',0110912),
(5, 'Pulp Fiction', 5, 'Denzel Washington',0110912);
